MYSQL_DATABASE=db_name
MYSQL_USER=db_username
MYSQL_PASSWORD=strong_password
MYSQL_ROOT_PASSWORD=strong_password
CATALINA_OPTS=-DMYSQL_DATABASE=db_name -DMYSQL_USER=db_username -DMYSQL_PASSWORD=strong_password